<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对症下药—— DOM 优化原理与基本实践 | 程序员思语</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="/assets/js/autopush-baidu.js"></script>
    <script src="/assets/js/autopush-360.js"></script>
    <meta name="description" content="程序员思语个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.23ddddd1.css" as="style"><link rel="preload" href="/assets/js/app.e67f2115.js" as="script"><link rel="preload" href="/assets/js/45.99a3547d.js" as="script"><link rel="preload" href="/assets/js/2.eeca2164.js" as="script"><link rel="preload" href="/assets/js/74.651351e4.js" as="script"><link rel="prefetch" href="/assets/js/10.511553ba.js"><link rel="prefetch" href="/assets/js/100.728dd92f.js"><link rel="prefetch" href="/assets/js/101.7b1668a4.js"><link rel="prefetch" href="/assets/js/102.c977a376.js"><link rel="prefetch" href="/assets/js/103.b201811f.js"><link rel="prefetch" href="/assets/js/104.5c554dd5.js"><link rel="prefetch" href="/assets/js/105.c2afc20d.js"><link rel="prefetch" href="/assets/js/106.66893329.js"><link rel="prefetch" href="/assets/js/107.514f2838.js"><link rel="prefetch" href="/assets/js/108.86604cfa.js"><link rel="prefetch" href="/assets/js/109.19c7e4bb.js"><link rel="prefetch" href="/assets/js/11.184146d0.js"><link rel="prefetch" href="/assets/js/110.7c728162.js"><link rel="prefetch" href="/assets/js/111.aeaf4743.js"><link rel="prefetch" href="/assets/js/112.92ad3952.js"><link rel="prefetch" href="/assets/js/113.ba7fb917.js"><link rel="prefetch" href="/assets/js/114.d75fa636.js"><link rel="prefetch" href="/assets/js/115.6428df75.js"><link rel="prefetch" href="/assets/js/116.d6a336ad.js"><link rel="prefetch" href="/assets/js/117.3eb3a37b.js"><link rel="prefetch" href="/assets/js/118.8aba6ef3.js"><link rel="prefetch" href="/assets/js/119.e574834b.js"><link rel="prefetch" href="/assets/js/12.88ccf36b.js"><link rel="prefetch" href="/assets/js/120.9db90ecc.js"><link rel="prefetch" href="/assets/js/121.a22cbbce.js"><link rel="prefetch" href="/assets/js/122.4ff83bb5.js"><link rel="prefetch" href="/assets/js/123.48a73f5b.js"><link rel="prefetch" href="/assets/js/124.113d0819.js"><link rel="prefetch" href="/assets/js/125.83aa4265.js"><link rel="prefetch" href="/assets/js/126.103d3669.js"><link rel="prefetch" href="/assets/js/127.01558df5.js"><link rel="prefetch" href="/assets/js/128.89387321.js"><link rel="prefetch" href="/assets/js/129.f05888cc.js"><link rel="prefetch" href="/assets/js/13.1b0deece.js"><link rel="prefetch" href="/assets/js/130.ae0a7d1d.js"><link rel="prefetch" href="/assets/js/131.341d9af9.js"><link rel="prefetch" href="/assets/js/132.a73642c7.js"><link rel="prefetch" href="/assets/js/133.85759d45.js"><link rel="prefetch" href="/assets/js/134.446d0371.js"><link rel="prefetch" href="/assets/js/135.36148ed1.js"><link rel="prefetch" href="/assets/js/136.153259de.js"><link rel="prefetch" href="/assets/js/137.b0fb885b.js"><link rel="prefetch" href="/assets/js/138.12b35c1c.js"><link rel="prefetch" href="/assets/js/139.df61cf47.js"><link rel="prefetch" href="/assets/js/14.d71709ea.js"><link rel="prefetch" href="/assets/js/140.2b35e425.js"><link rel="prefetch" href="/assets/js/141.b78e4ff9.js"><link rel="prefetch" href="/assets/js/142.18bcfb58.js"><link rel="prefetch" href="/assets/js/143.830c9e8e.js"><link rel="prefetch" href="/assets/js/144.28007303.js"><link rel="prefetch" href="/assets/js/145.51353eb7.js"><link rel="prefetch" href="/assets/js/146.270a7721.js"><link rel="prefetch" href="/assets/js/147.4dae55c6.js"><link rel="prefetch" href="/assets/js/148.ec9c5059.js"><link rel="prefetch" href="/assets/js/149.15491f61.js"><link rel="prefetch" href="/assets/js/15.c7ec1a1b.js"><link rel="prefetch" href="/assets/js/150.de534d06.js"><link rel="prefetch" href="/assets/js/151.1789bd9d.js"><link rel="prefetch" href="/assets/js/152.d315aa6e.js"><link rel="prefetch" href="/assets/js/153.34c15ced.js"><link rel="prefetch" href="/assets/js/154.6e540857.js"><link rel="prefetch" href="/assets/js/155.7d156dff.js"><link rel="prefetch" href="/assets/js/156.c429126f.js"><link rel="prefetch" href="/assets/js/157.a1c9c9ab.js"><link rel="prefetch" href="/assets/js/158.7ce0adf5.js"><link rel="prefetch" href="/assets/js/159.81276adf.js"><link rel="prefetch" href="/assets/js/16.bfda9382.js"><link rel="prefetch" href="/assets/js/160.f4189a2b.js"><link rel="prefetch" href="/assets/js/161.86f85d2a.js"><link rel="prefetch" href="/assets/js/162.9cfde11a.js"><link rel="prefetch" href="/assets/js/163.db22e277.js"><link rel="prefetch" href="/assets/js/164.cdfef356.js"><link rel="prefetch" href="/assets/js/165.db73f103.js"><link rel="prefetch" href="/assets/js/166.32627534.js"><link rel="prefetch" href="/assets/js/167.8a521cae.js"><link rel="prefetch" href="/assets/js/168.1402daa4.js"><link rel="prefetch" href="/assets/js/169.0d2e19d4.js"><link rel="prefetch" href="/assets/js/17.77cc8084.js"><link rel="prefetch" href="/assets/js/170.5e8dc483.js"><link rel="prefetch" href="/assets/js/171.ae2c4d6e.js"><link rel="prefetch" href="/assets/js/172.040d5f72.js"><link rel="prefetch" href="/assets/js/173.8310f450.js"><link rel="prefetch" href="/assets/js/174.d57bdb96.js"><link rel="prefetch" href="/assets/js/175.c42aa99b.js"><link rel="prefetch" href="/assets/js/176.76d1bc66.js"><link rel="prefetch" href="/assets/js/177.9cce3c74.js"><link rel="prefetch" href="/assets/js/178.cd19bd45.js"><link rel="prefetch" href="/assets/js/179.5c537dcd.js"><link rel="prefetch" href="/assets/js/18.ffecd7b4.js"><link rel="prefetch" href="/assets/js/180.1227339c.js"><link rel="prefetch" href="/assets/js/19.273f1249.js"><link rel="prefetch" href="/assets/js/20.a6301f8a.js"><link rel="prefetch" href="/assets/js/21.3d9d414a.js"><link rel="prefetch" href="/assets/js/22.84c3ed99.js"><link rel="prefetch" href="/assets/js/23.04bc4e80.js"><link rel="prefetch" href="/assets/js/24.fb080d0b.js"><link rel="prefetch" href="/assets/js/25.57d4ef66.js"><link rel="prefetch" href="/assets/js/26.77840417.js"><link rel="prefetch" href="/assets/js/27.1ebea92d.js"><link rel="prefetch" href="/assets/js/28.35395ca4.js"><link rel="prefetch" href="/assets/js/29.67b98f21.js"><link rel="prefetch" href="/assets/js/3.68f0a594.js"><link rel="prefetch" href="/assets/js/30.4c1a7144.js"><link rel="prefetch" href="/assets/js/31.806eb05d.js"><link rel="prefetch" href="/assets/js/32.7f0a8dff.js"><link rel="prefetch" href="/assets/js/33.b57eabea.js"><link rel="prefetch" href="/assets/js/34.078eada4.js"><link rel="prefetch" href="/assets/js/35.2d7d05dc.js"><link rel="prefetch" href="/assets/js/36.b4328fa6.js"><link rel="prefetch" href="/assets/js/37.4e60fb34.js"><link rel="prefetch" href="/assets/js/38.1ced16d9.js"><link rel="prefetch" href="/assets/js/39.f6c01fdb.js"><link rel="prefetch" href="/assets/js/4.141015f9.js"><link rel="prefetch" href="/assets/js/40.426dfddf.js"><link rel="prefetch" href="/assets/js/41.1a8772c0.js"><link rel="prefetch" href="/assets/js/42.07f063b0.js"><link rel="prefetch" href="/assets/js/43.9d78391b.js"><link rel="prefetch" href="/assets/js/44.17615d28.js"><link rel="prefetch" href="/assets/js/46.a0eac4f4.js"><link rel="prefetch" href="/assets/js/47.eb442719.js"><link rel="prefetch" href="/assets/js/48.0a4969a3.js"><link rel="prefetch" href="/assets/js/49.365eb5a4.js"><link rel="prefetch" href="/assets/js/5.f49b8247.js"><link rel="prefetch" href="/assets/js/50.f5b68aa4.js"><link rel="prefetch" href="/assets/js/51.06ab95b7.js"><link rel="prefetch" href="/assets/js/52.2bc90954.js"><link rel="prefetch" href="/assets/js/53.b42e37ce.js"><link rel="prefetch" href="/assets/js/54.c7f6e06d.js"><link rel="prefetch" href="/assets/js/55.8d1d0d0f.js"><link rel="prefetch" href="/assets/js/56.b00210b9.js"><link rel="prefetch" href="/assets/js/57.a889a608.js"><link rel="prefetch" href="/assets/js/58.526d6afa.js"><link rel="prefetch" href="/assets/js/59.b65388de.js"><link rel="prefetch" href="/assets/js/6.35653438.js"><link rel="prefetch" href="/assets/js/60.4db5939e.js"><link rel="prefetch" href="/assets/js/61.1067225a.js"><link rel="prefetch" href="/assets/js/62.402e8ae4.js"><link rel="prefetch" href="/assets/js/63.82368462.js"><link rel="prefetch" href="/assets/js/64.ed28c789.js"><link rel="prefetch" href="/assets/js/65.e2cd20b2.js"><link rel="prefetch" href="/assets/js/66.bbe58a33.js"><link rel="prefetch" href="/assets/js/67.441417e2.js"><link rel="prefetch" href="/assets/js/68.b0393c99.js"><link rel="prefetch" href="/assets/js/69.0b04d396.js"><link rel="prefetch" href="/assets/js/7.2508a8d3.js"><link rel="prefetch" href="/assets/js/70.41b5cb87.js"><link rel="prefetch" href="/assets/js/71.49c94641.js"><link rel="prefetch" href="/assets/js/72.a7d1d833.js"><link rel="prefetch" href="/assets/js/73.9867deda.js"><link rel="prefetch" href="/assets/js/75.4b938341.js"><link rel="prefetch" href="/assets/js/76.c4fd3c80.js"><link rel="prefetch" href="/assets/js/77.408331e8.js"><link rel="prefetch" href="/assets/js/78.dd8411a9.js"><link rel="prefetch" href="/assets/js/79.daa8c588.js"><link rel="prefetch" href="/assets/js/8.b697185c.js"><link rel="prefetch" href="/assets/js/80.2ee1c2ad.js"><link rel="prefetch" href="/assets/js/81.a7c6b163.js"><link rel="prefetch" href="/assets/js/82.67a745c0.js"><link rel="prefetch" href="/assets/js/83.a1a6e454.js"><link rel="prefetch" href="/assets/js/84.90f4e21d.js"><link rel="prefetch" href="/assets/js/85.f571d786.js"><link rel="prefetch" href="/assets/js/86.59954e0c.js"><link rel="prefetch" href="/assets/js/87.55e58cc8.js"><link rel="prefetch" href="/assets/js/88.a9058540.js"><link rel="prefetch" href="/assets/js/89.a9d0c856.js"><link rel="prefetch" href="/assets/js/9.1360296d.js"><link rel="prefetch" href="/assets/js/90.f329cb9a.js"><link rel="prefetch" href="/assets/js/91.57937098.js"><link rel="prefetch" href="/assets/js/92.252f0f85.js"><link rel="prefetch" href="/assets/js/93.199acde2.js"><link rel="prefetch" href="/assets/js/94.1ccbbc89.js"><link rel="prefetch" href="/assets/js/95.78b30e8a.js"><link rel="prefetch" href="/assets/js/96.92978151.js"><link rel="prefetch" href="/assets/js/97.800a5d04.js"><link rel="prefetch" href="/assets/js/98.053f6866.js"><link rel="prefetch" href="/assets/js/99.9f923c84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23ddddd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">程序员思语</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/openSource/start/" class="nav-link">
  开源
</a></div><div class="nav-item"><a href="/miniprogram/component/basic/button.html" class="nav-link">
  Loreal UI组件库
</a></div><div class="nav-item"><a href="/animation/" class="nav-link">
  Loreal动画库
</a></div><div class="nav-item"><a href="/blog/underscore/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  日记
</a></div> <a href="https://github.com/GitLuoSiyu" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/openSource/start/" class="nav-link">
  开源
</a></div><div class="nav-item"><a href="/miniprogram/component/basic/button.html" class="nav-link">
  Loreal UI组件库
</a></div><div class="nav-item"><a href="/animation/" class="nav-link">
  Loreal动画库
</a></div><div class="nav-item"><a href="/blog/underscore/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  日记
</a></div> <a href="https://github.com/GitLuoSiyu" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>日常博客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/axios/" class="sidebar-link">No.1 学习 axios ，打造属于自己的请求库</a></li><li><a href="/blog/koa/" class="sidebar-link">No.2 学习 koa 源码的整体架构，浅析koa洋葱模型原理和co原理</a></li><li><a href="/blog/lodash/" class="sidebar-link">No.3 学习 lodash ，打造属于自己的函数式编程类库</a></li><li><a href="/blog/redux/" class="sidebar-link">No.4 学习 redux ，深入理解 redux 及其中间件原理</a></li><li><a href="/blog/sentry/" class="sidebar-link">No.5 学习 sentry 源码整体架构，打造属于自己的前端异常监控SDK</a></li><li><a href="/blog/timeline/" class="sidebar-link">No.6 Time Line</a></li><li><a href="/blog/underscore/" class="sidebar-link">No.7 学习 underscore ，打造属于自己的函数式编程类库</a></li><li><a href="/blog/vuex/" class="sidebar-link">No.8 学习 vuex ，打造属于自己的状态管理库</a></li><li><a href="/blog/miniprogram/login.html" class="sidebar-link">小程序（五）用户登录架构设计</a></li><li><a href="/blog/performance/1.html" class="sidebar-link">webpack 性能调优与 Gzip 原理</a></li><li><a href="/blog/performance/2.html" class="sidebar-link">图片优化——质量与性能的博弈</a></li><li><a href="/blog/performance/3.html" class="sidebar-link">Performance、LightHouse 与性能 API</a></li><li><a href="/blog/performance/4.html" class="sidebar-link">服务端渲染的探索与实践</a></li><li><a href="/blog/performance/5.html" class="sidebar-link">知己知彼——解锁浏览器背后的运行机制</a></li><li><a href="/blog/performance/6.html" aria-current="page" class="active sidebar-link">对症下药—— DOM 优化原理与基本实践</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/performance/6.html#望闻问切-dom-为什么这么慢" class="sidebar-link">望闻问切：DOM 为什么这么慢</a></li><li class="sidebar-sub-header"><a href="/blog/performance/6.html#药到病除-给你的-dom-提提速" class="sidebar-link">药到病除：给你的 DOM “提提速”</a></li></ul></li><li><a href="/blog/performance/7.html" class="sidebar-link">千方百计——Event Loop 与异步更新策略</a></li><li><a href="/blog/performance/8.html" class="sidebar-link">前言</a></li><li><a href="/blog/performance/9.html" class="sidebar-link">优化首屏体验——Lazy-Load 初探</a></li><li><a href="/blog/performance/10.html" class="sidebar-link">事件的节流（throttle）与防抖（debounce）</a></li><li><a href="/blog/performance/11.html" class="sidebar-link">/blog/performance/11.html</a></li><li><a href="/blog/performance/12.html" class="sidebar-link">浏览器缓存机制介绍与缓存策略剖析</a></li><li><a href="/blog/performance/13.html" class="sidebar-link">CDN 的缓存与回源机制解析</a></li><li><a href="/blog/tabbar/" class="sidebar-link">小程序自定义TabBar</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端训练营</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法训练营</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java训练营</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="对症下药-dom-优化原理与基本实践"><a href="#对症下药-dom-优化原理与基本实践" class="header-anchor">#</a> 对症下药—— DOM 优化原理与基本实践</h1> <p>从本节开始，我们要关心的两大核心问题就是：“DOM 为什么这么慢”以及“如何使 DOM 变快”。</p> <p>后者是一个比“生存还是毁灭”更加经典的问题。不仅我们为它“肝肠寸断”，许多优秀前端框架的作者大大们也曾为其绞尽脑汁。这一点可喜可贺——研究的人越多，产出优秀实践的概率就越大。因此在本章的方法论环节，我们不仅会根据 DOM 特性及渲染原理为大家讲解基本的优化思路，还会涉及到一部分生产实践。</p> <p>循着这个思路，我们把 DOM 优化这块划分为三个小专题：“DOM 优化思路”、“异步更新策略”及“回流与重绘”。本节对应第一个小专题。三个小专题休戚与共、你侬我侬，在思路上相互依赖、一脉相承，因此此处<strong>严格禁止任何姿势的跳读行为</strong>。</p> <p>考虑到本节内容与上一节有着密不可分的关系，因此<strong>强烈不建议没有读完上一节的同学直接跳读本节</strong>。</p> <h2 id="望闻问切-dom-为什么这么慢"><a href="#望闻问切-dom-为什么这么慢" class="header-anchor">#</a> 望闻问切：DOM 为什么这么慢</h2> <h3 id="因为收了-过路费"><a href="#因为收了-过路费" class="header-anchor">#</a> 因为收了“过路费”</h3> <blockquote><p>把 DOM 和 JavaScript 各自想象成一个岛屿，它们之间用收费桥梁连接。——《高性能 JavaScript》</p></blockquote> <p>JS 是很快的，在 JS 中修改 DOM 对象也是很快的。在JS的世界里，一切是简单的、迅速的。但 DOM 操作并非 JS 一个人的独舞，而是两个模块之间的协作。</p> <p>上一节我们提到，JS 引擎和渲染引擎（浏览器内核）是独立实现的。当我们用 JS 去操作 DOM 时，本质上是 JS 引擎和渲染引擎之间进行了“跨界交流”。这个“跨界交流”的实现并不简单，它依赖了桥接接口作为“桥梁”（如下图）。</p> <p><img src="https://user-gold-cdn.xitu.io/2018/9/29/166254bce949ca58?w=618&amp;h=242&amp;f=png&amp;s=51738" alt=""></p> <p>过“桥”要收费——这个开销本身就是不可忽略的。我们每操作一次 DOM（不管是为了修改还是仅仅为了访问其值），都要过一次“桥”。过“桥”的次数一多，就会产生比较明显的性能问题。因此“减少 DOM 操作”的建议，并非空穴来风。</p> <h3 id="对-dom-的修改引发样式的更迭"><a href="#对-dom-的修改引发样式的更迭" class="header-anchor">#</a> 对 DOM 的修改引发样式的更迭</h3> <p>过桥很慢，到了桥对岸，我们的更改操作带来的结果也很慢。</p> <p>很多时候，我们对 DOM 的操作都不会局限于访问，而是为了修改它。当我们对 DOM 的修改会引发它外观（样式）上的改变时，就会触发<strong>回流</strong>或<strong>重绘</strong>。</p> <p>这个过程本质上还是因为我们对 DOM 的修改触发了渲染树（Render Tree）的变化所导致的：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/9/29/1662558836a66620?w=644&amp;h=321&amp;f=png&amp;s=27095" alt=""></p> <ul><li><p>回流：当我们对 DOM 的修改引发了 DOM 几何尺寸的变化（比如修改元素的宽、高或隐藏元素等）时，浏览器需要重新计算元素的几何属性（其他元素的几何属性和位置也会因此受到影响），然后再将计算的结果绘制出来。这个过程就是回流（也叫重排）。</p></li> <li><p>重绘：当我们对 DOM 的修改导致了样式的变化、却并未影响其几何属性（比如修改了颜色或背景色）时，浏览器不需重新计算元素的几何属性、直接为该元素绘制新的样式（跳过了上图所示的回流环节）。这个过程叫做重绘。</p></li></ul> <p>由此我们可以看出，<strong>重绘不一定导致回流，回流一定会导致重绘</strong>。硬要比较的话，回流比重绘做的事情更多，带来的开销也更大。但这两个说到底都是吃性能的，所以都不是什么善茬。我们在开发中，要从代码层面出发，尽可能把回流和重绘的次数最小化。</p> <h2 id="药到病除-给你的-dom-提提速"><a href="#药到病除-给你的-dom-提提速" class="header-anchor">#</a> 药到病除：给你的 DOM “提提速”</h2> <p>知道了 DOM 慢的原因，我们就可以对症下药了。</p> <h3 id="减少-dom-操作-少交-过路费-、避免过度渲染"><a href="#减少-dom-操作-少交-过路费-、避免过度渲染" class="header-anchor">#</a> 减少 DOM 操作：少交“过路费”、避免过度渲染</h3> <p>我们来看这样一个🌰，HTML 内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
  &lt;title&gt;DOM操作测试&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id=&quot;container&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre></div><p>此时我有一个假需求——我想往 container 元素里写 10000 句一样的话。如果我这么做：</p> <div class="language- extra-class"><pre class="language-text"><code>for(var count=0;count&lt;10000;count++){ 
  document.getElementById('container').innerHTML+='&lt;span&gt;我是一个小测试&lt;/span&gt;'
} 

</code></pre></div><p>这段代码有两个明显的可优化点。</p> <p>第一点，<strong>过路费交太多了</strong>。我们每一次循环都调用 DOM 接口重新获取了一次 container 元素，相当于每次循环都交了一次过路费。前后交了 10000 次过路费，但其中 9999 次过路费都可以用<strong>缓存变量</strong>的方式节省下来：</p> <div class="language- extra-class"><pre class="language-text"><code>// 只获取一次container
let container = document.getElementById('container')
for(let count=0;count&lt;10000;count++){ 
  container.innerHTML += '&lt;span&gt;我是一个小测试&lt;/span&gt;'
} 

</code></pre></div><p>第二点，<strong>不必要的 DOM 更改太多了</strong>。我们的 10000 次循环里，修改了 10000 次 DOM 树。我们前面说过，对 DOM 的修改会引发渲染树的改变、进而去走一个（可能的）回流或重绘的过程，而这个过程的开销是很“贵”的。这么贵的操作，我们竟然重复执行了 N 多次！其实我们可以通过<strong>就事论事</strong>的方式节省下来不必要的渲染：</p> <div class="language- extra-class"><pre class="language-text"><code>let container = document.getElementById('container')
let content = ''
for(let count=0;count&lt;10000;count++){ 
  // 先对内容进行操作
  content += '&lt;span&gt;我是一个小测试&lt;/span&gt;'
} 
// 内容处理好了,最后再触发DOM的更改
container.innerHTML = content

</code></pre></div><p>所谓“就事论事”，就像大家所看到的：JS 层面的事情，JS 自己去处理，处理好了，再来找 DOM 打报告。</p> <p>事实上，考虑JS 的运行速度，比 DOM 快得多这个特性。我们减少 DOM 操作的核心思路，就是<strong>让 JS 去给 DOM 分压</strong>。</p> <p>这个思路，在 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/DocumentFragment" target="_blank" rel="noopener noreferrer">DOM Fragment<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中体现得淋漓尽致。</p> <blockquote><p>DocumentFragment 接口表示一个没有父级文件的最小文档对象。它被当做一个轻量版的 Document 使用，用于存储已排好版的或尚未打理好格式的XML片段。因为 DocumentFragment 不是真实 DOM 树的一部分，它的变化不会引起 DOM 树的重新渲染的操作（reflow），且不会导致性能等问题。</p></blockquote> <p>在我们上面的例子里，字符串变量 content 就扮演着一个 DOM Fragment 的角色。其实无论字符串变量也好，DOM Fragment 也罢，它们本质上都作为脱离了真实 DOM 树的<strong>容器</strong>出现，用于缓存批量化的 DOM 操作。</p> <p>前面我们直接用 innerHTML 去拼接目标内容，这样做固然有用，但却不够优雅。相比之下，DOM Fragment 可以帮助我们用更加结构化的方式去达成同样的目的，从而在维持性能的同时，保住我们代码的可拓展和可维护性。我们现在用 DOM Fragment 来改写上面的例子：</p> <div class="language- extra-class"><pre class="language-text"><code>let container = document.getElementById('container')
// 创建一个DOM Fragment对象作为容器
let content = document.createDocumentFragment()
for(let count=0;count&lt;10000;count++){
  // span此时可以通过DOM API去创建
  let oSpan = document.createElement(&quot;span&quot;)
  oSpan.innerHTML = '我是一个小测试'
  // 像操作真实DOM一样操作DOM Fragment对象
  content.appendChild(oSpan)
}
// 内容处理好了,最后再触发真实DOM的更改
container.appendChild(content)

</code></pre></div><p>我们运行这段代码，可以得到与前面两种写法相同的运行结果。<br>
可以看出，DOM Fragment 对象允许我们像操作真实 DOM 一样去调用各种各样的 DOM API，我们的代码质量因此得到了保证。并且它的身份也非常纯粹：当我们试图将其 append 进真实 DOM 时，它会在乖乖交出自身缓存的所有后代节点后<strong>全身而退</strong>，完美地完成一个容器的使命，而不会出现在真实的 DOM 结构中。这种结构化、干净利落的特性，使得 DOM Fragment 作为经典的性能优化手段大受欢迎，这一点在 jQuery、Vue 等优秀前端框架的源码中均有体现。</p> <p>相比 DOM 命题的博大精深，一个简单的循环 Demo 显然不能说明所有问题。不过不用着急，在本节，我只希望大家能牢记原理与宏观思路。“药到病除”到这里才刚刚开了个头，下个小节，我们将深挖事件循环机制，从而深入 JS 层面的生产实践。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/performance/5.html" class="prev">
        知己知彼——解锁浏览器背后的运行机制
      </a></span> <span class="next"><a href="/blog/performance/7.html">
        千方百计——Event Loop 与异步更新策略
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e67f2115.js" defer></script><script src="/assets/js/45.99a3547d.js" defer></script><script src="/assets/js/2.eeca2164.js" defer></script><script src="/assets/js/74.651351e4.js" defer></script>
  </body>
</html>
