<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>贪心算法 | 程序员思语</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="/assets/js/autopush-baidu.js"></script>
    <script src="/assets/js/autopush-360.js"></script>
    <meta name="description" content="程序员思语个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.26b74eaa.css" as="style"><link rel="preload" href="/assets/js/app.84a83693.js" as="script"><link rel="preload" href="/assets/js/34.a6788301.js" as="script"><link rel="preload" href="/assets/js/2.bfab96f3.js" as="script"><link rel="preload" href="/assets/js/46.357259cb.js" as="script"><link rel="prefetch" href="/assets/js/10.2665cd66.js"><link rel="prefetch" href="/assets/js/100.4c5a1ff5.js"><link rel="prefetch" href="/assets/js/101.c76147dd.js"><link rel="prefetch" href="/assets/js/102.ef0e1ce5.js"><link rel="prefetch" href="/assets/js/103.086862b2.js"><link rel="prefetch" href="/assets/js/104.a0ad5425.js"><link rel="prefetch" href="/assets/js/105.eeced7b4.js"><link rel="prefetch" href="/assets/js/106.55d5f996.js"><link rel="prefetch" href="/assets/js/107.da00b11e.js"><link rel="prefetch" href="/assets/js/108.5cbdae00.js"><link rel="prefetch" href="/assets/js/109.9e3fe970.js"><link rel="prefetch" href="/assets/js/11.cea48f87.js"><link rel="prefetch" href="/assets/js/110.5eb0860c.js"><link rel="prefetch" href="/assets/js/111.24afc6f0.js"><link rel="prefetch" href="/assets/js/112.208c0c9e.js"><link rel="prefetch" href="/assets/js/113.f604fe8b.js"><link rel="prefetch" href="/assets/js/114.e1bb510a.js"><link rel="prefetch" href="/assets/js/115.9d8bfcd7.js"><link rel="prefetch" href="/assets/js/116.2ff33a7d.js"><link rel="prefetch" href="/assets/js/117.75195893.js"><link rel="prefetch" href="/assets/js/118.d57caf32.js"><link rel="prefetch" href="/assets/js/119.95d80da0.js"><link rel="prefetch" href="/assets/js/12.84816a2b.js"><link rel="prefetch" href="/assets/js/120.40520626.js"><link rel="prefetch" href="/assets/js/121.ab7e5214.js"><link rel="prefetch" href="/assets/js/122.3f086b45.js"><link rel="prefetch" href="/assets/js/123.e25a8f58.js"><link rel="prefetch" href="/assets/js/124.65ccad02.js"><link rel="prefetch" href="/assets/js/125.db0b5a96.js"><link rel="prefetch" href="/assets/js/126.9578b8a3.js"><link rel="prefetch" href="/assets/js/127.89324492.js"><link rel="prefetch" href="/assets/js/128.2a88db87.js"><link rel="prefetch" href="/assets/js/129.524b967f.js"><link rel="prefetch" href="/assets/js/13.b528b4fc.js"><link rel="prefetch" href="/assets/js/130.945df7ad.js"><link rel="prefetch" href="/assets/js/131.a27354e3.js"><link rel="prefetch" href="/assets/js/132.205e2bb2.js"><link rel="prefetch" href="/assets/js/133.eaecc99c.js"><link rel="prefetch" href="/assets/js/134.0b992ed5.js"><link rel="prefetch" href="/assets/js/135.47eb8e3b.js"><link rel="prefetch" href="/assets/js/136.4582eb44.js"><link rel="prefetch" href="/assets/js/137.deb6072a.js"><link rel="prefetch" href="/assets/js/138.44e9a23e.js"><link rel="prefetch" href="/assets/js/139.68c0585e.js"><link rel="prefetch" href="/assets/js/14.0d8e7631.js"><link rel="prefetch" href="/assets/js/140.0bc6cb92.js"><link rel="prefetch" href="/assets/js/141.6d6aa59c.js"><link rel="prefetch" href="/assets/js/142.c0ba2e1b.js"><link rel="prefetch" href="/assets/js/143.d5dd1fe1.js"><link rel="prefetch" href="/assets/js/144.b5a8ce32.js"><link rel="prefetch" href="/assets/js/145.ef9fa843.js"><link rel="prefetch" href="/assets/js/146.09278265.js"><link rel="prefetch" href="/assets/js/147.5f9ac0ef.js"><link rel="prefetch" href="/assets/js/148.5c7a92f0.js"><link rel="prefetch" href="/assets/js/149.398848a3.js"><link rel="prefetch" href="/assets/js/15.efc6e510.js"><link rel="prefetch" href="/assets/js/150.bb9cd66f.js"><link rel="prefetch" href="/assets/js/151.fc090249.js"><link rel="prefetch" href="/assets/js/152.36c0c12f.js"><link rel="prefetch" href="/assets/js/153.34964020.js"><link rel="prefetch" href="/assets/js/154.1e19bb80.js"><link rel="prefetch" href="/assets/js/155.a0e38b7b.js"><link rel="prefetch" href="/assets/js/156.caf844fb.js"><link rel="prefetch" href="/assets/js/157.03938664.js"><link rel="prefetch" href="/assets/js/158.20a0f786.js"><link rel="prefetch" href="/assets/js/159.02470cb0.js"><link rel="prefetch" href="/assets/js/16.4bffafdb.js"><link rel="prefetch" href="/assets/js/160.e355c4d1.js"><link rel="prefetch" href="/assets/js/161.7ab5726b.js"><link rel="prefetch" href="/assets/js/162.4546d169.js"><link rel="prefetch" href="/assets/js/163.0efa43a4.js"><link rel="prefetch" href="/assets/js/164.2147b824.js"><link rel="prefetch" href="/assets/js/165.4ede7ed6.js"><link rel="prefetch" href="/assets/js/166.d989ceba.js"><link rel="prefetch" href="/assets/js/167.bf4ada90.js"><link rel="prefetch" href="/assets/js/168.8f389e9e.js"><link rel="prefetch" href="/assets/js/169.014e2d81.js"><link rel="prefetch" href="/assets/js/17.85189c40.js"><link rel="prefetch" href="/assets/js/18.286f7a5a.js"><link rel="prefetch" href="/assets/js/19.73db1a91.js"><link rel="prefetch" href="/assets/js/20.fa18c441.js"><link rel="prefetch" href="/assets/js/21.f068bfb8.js"><link rel="prefetch" href="/assets/js/22.0224d73b.js"><link rel="prefetch" href="/assets/js/23.4bf585ae.js"><link rel="prefetch" href="/assets/js/24.4f2e6cb0.js"><link rel="prefetch" href="/assets/js/25.b19dfe0e.js"><link rel="prefetch" href="/assets/js/26.3093e964.js"><link rel="prefetch" href="/assets/js/27.32ee0693.js"><link rel="prefetch" href="/assets/js/28.e76d62a3.js"><link rel="prefetch" href="/assets/js/29.f09366cd.js"><link rel="prefetch" href="/assets/js/3.efa043ab.js"><link rel="prefetch" href="/assets/js/30.9a053628.js"><link rel="prefetch" href="/assets/js/31.855afe73.js"><link rel="prefetch" href="/assets/js/32.d899d197.js"><link rel="prefetch" href="/assets/js/33.980d6153.js"><link rel="prefetch" href="/assets/js/35.747dabab.js"><link rel="prefetch" href="/assets/js/36.7a396cb5.js"><link rel="prefetch" href="/assets/js/37.28b14c7f.js"><link rel="prefetch" href="/assets/js/38.22ce1eba.js"><link rel="prefetch" href="/assets/js/39.dd1db457.js"><link rel="prefetch" href="/assets/js/4.664fa4a6.js"><link rel="prefetch" href="/assets/js/40.6a5c487d.js"><link rel="prefetch" href="/assets/js/41.2c4fd7f3.js"><link rel="prefetch" href="/assets/js/42.73c1983c.js"><link rel="prefetch" href="/assets/js/43.f8716595.js"><link rel="prefetch" href="/assets/js/44.1702bcf7.js"><link rel="prefetch" href="/assets/js/45.48df10f5.js"><link rel="prefetch" href="/assets/js/47.7cdd3249.js"><link rel="prefetch" href="/assets/js/48.dea0791e.js"><link rel="prefetch" href="/assets/js/49.ea43cdf6.js"><link rel="prefetch" href="/assets/js/5.c406c24e.js"><link rel="prefetch" href="/assets/js/50.3b66c3aa.js"><link rel="prefetch" href="/assets/js/51.4b4f40f8.js"><link rel="prefetch" href="/assets/js/52.b8d33fc5.js"><link rel="prefetch" href="/assets/js/53.041d71f4.js"><link rel="prefetch" href="/assets/js/54.02040a9e.js"><link rel="prefetch" href="/assets/js/55.66b030eb.js"><link rel="prefetch" href="/assets/js/56.5280c1df.js"><link rel="prefetch" href="/assets/js/57.f82823c0.js"><link rel="prefetch" href="/assets/js/58.ac9d173c.js"><link rel="prefetch" href="/assets/js/59.5fc2efe1.js"><link rel="prefetch" href="/assets/js/6.690b599c.js"><link rel="prefetch" href="/assets/js/60.df82e536.js"><link rel="prefetch" href="/assets/js/61.e6d92a3c.js"><link rel="prefetch" href="/assets/js/62.54d454be.js"><link rel="prefetch" href="/assets/js/63.b1eaaf67.js"><link rel="prefetch" href="/assets/js/64.c6452f14.js"><link rel="prefetch" href="/assets/js/65.baaf19d6.js"><link rel="prefetch" href="/assets/js/66.39ded534.js"><link rel="prefetch" href="/assets/js/67.1cd0f1ce.js"><link rel="prefetch" href="/assets/js/68.19174b6c.js"><link rel="prefetch" href="/assets/js/69.755b4aa0.js"><link rel="prefetch" href="/assets/js/7.a2070def.js"><link rel="prefetch" href="/assets/js/70.108c7de6.js"><link rel="prefetch" href="/assets/js/71.f9b81424.js"><link rel="prefetch" href="/assets/js/72.4efa28d4.js"><link rel="prefetch" href="/assets/js/73.ba55f4ea.js"><link rel="prefetch" href="/assets/js/74.754fb06c.js"><link rel="prefetch" href="/assets/js/75.6329745d.js"><link rel="prefetch" href="/assets/js/76.feb386f9.js"><link rel="prefetch" href="/assets/js/77.aa1208f4.js"><link rel="prefetch" href="/assets/js/78.8de87ab5.js"><link rel="prefetch" href="/assets/js/79.e499e8af.js"><link rel="prefetch" href="/assets/js/8.b8d88790.js"><link rel="prefetch" href="/assets/js/80.b3782b30.js"><link rel="prefetch" href="/assets/js/81.77991d82.js"><link rel="prefetch" href="/assets/js/82.148c9dcd.js"><link rel="prefetch" href="/assets/js/83.4dab6019.js"><link rel="prefetch" href="/assets/js/84.edb7dccd.js"><link rel="prefetch" href="/assets/js/85.86b4ac5c.js"><link rel="prefetch" href="/assets/js/86.df2973c6.js"><link rel="prefetch" href="/assets/js/87.80065879.js"><link rel="prefetch" href="/assets/js/88.66d8c6e9.js"><link rel="prefetch" href="/assets/js/89.1f18edbe.js"><link rel="prefetch" href="/assets/js/9.46003ec5.js"><link rel="prefetch" href="/assets/js/90.b9dce3f0.js"><link rel="prefetch" href="/assets/js/91.4f627f7d.js"><link rel="prefetch" href="/assets/js/92.0d086bbc.js"><link rel="prefetch" href="/assets/js/93.8fb4959d.js"><link rel="prefetch" href="/assets/js/94.73df8bfe.js"><link rel="prefetch" href="/assets/js/95.cf2f402e.js"><link rel="prefetch" href="/assets/js/96.4bb6f881.js"><link rel="prefetch" href="/assets/js/97.11e78ccb.js"><link rel="prefetch" href="/assets/js/98.0e9eb279.js"><link rel="prefetch" href="/assets/js/99.e29012fa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26b74eaa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">程序员思语</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/openSource/start/" class="nav-link">
  开源
</a></div><div class="nav-item"><a href="/miniprogram/component/basic/button.html" class="nav-link">
  Loreal UI组件库
</a></div><div class="nav-item"><a href="/animation/" class="nav-link">
  Loreal动画库
</a></div><div class="nav-item"><a href="/blog/underscore/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  日记
</a></div> <a href="https://github.com/GitLuoSiyu" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/openSource/start/" class="nav-link">
  开源
</a></div><div class="nav-item"><a href="/miniprogram/component/basic/button.html" class="nav-link">
  Loreal UI组件库
</a></div><div class="nav-item"><a href="/animation/" class="nav-link">
  Loreal动画库
</a></div><div class="nav-item"><a href="/blog/underscore/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  日记
</a></div> <a href="https://github.com/GitLuoSiyu" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日常博客</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端训练营</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/algorithm/greedy.html" aria-current="page" class="active sidebar-link">贪心算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/algorithm/greedy.html#_1-什么是贪心" class="sidebar-link">1. 什么是贪⼼</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/greedy.html#_2-贪心的套路" class="sidebar-link">2. 贪⼼的套路</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/greedy.html#_3-贪心一般解题步骤" class="sidebar-link">3. 贪⼼⼀般解题步骤</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/greedy.html#_4-实战" class="sidebar-link">4. 实战</a></li></ul></li><li><a href="/blog/JavaScript/1.html" class="sidebar-link">性能优化1</a></li><li><a href="/blog/JavaScript/canvas.html" class="sidebar-link">微信小程序canvas</a></li><li><a href="/blog/JavaScript/git.html" class="sidebar-link">腾讯 Git 规范</a></li><li><a href="/blog/JavaScript/eventLoop.html" class="sidebar-link">Event Loop 和 JS 引擎、渲染引擎的关系</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法训练营</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java训练营</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="贪心算法"><a href="#贪心算法" class="header-anchor">#</a> 贪心算法</h1> <h2 id="_1-什么是贪心"><a href="#_1-什么是贪心" class="header-anchor">#</a> 1. 什么是贪⼼</h2> <p>贪⼼的本质是选择每⼀阶段的局部最优，从⽽达到全局最优。</p> <blockquote><p>例如，有⼀堆钞票，你可以拿⾛⼗张，如果想达到最⼤的⾦额，你要怎么拿？指定每次拿最⼤的，最终结果就是拿⾛最⼤数额的钱。
每次拿最⼤的就是局部最优，最后拿⾛最⼤数额的钱就是推出全局最优。
再举⼀个例⼦如果是 有⼀堆盒⼦，你有⼀个背包体积为n，如何把背包尽可能装满，如果还每次选最⼤的盒⼦，就不⾏了。这时候就需要动态规划。</p></blockquote> <h2 id="_2-贪心的套路"><a href="#_2-贪心的套路" class="header-anchor">#</a> 2. 贪⼼的套路</h2> <p>贪⼼算法并没有固定的套路。所以唯⼀的难点就是如何通过局部最优，推出整体最优。最好⽤的策略就是举反例，如果想不到反例，那么就试⼀试贪⼼吧。</p> <h2 id="_3-贪心一般解题步骤"><a href="#_3-贪心一般解题步骤" class="header-anchor">#</a> 3. 贪⼼⼀般解题步骤</h2> <p>贪⼼算法⼀般分为如下四步：</p> <ul><li>将问题分解为若⼲个⼦问题</li> <li>找出适合的贪⼼策略</li> <li>求解每⼀个⼦问题的最优解</li> <li>将局部最优解堆叠成全局最优解</li></ul> <h2 id="_4-实战"><a href="#_4-实战" class="header-anchor">#</a> 4. 实战</h2> <h4 id="_4-1-455-分发饼干"><a href="#_4-1-455-分发饼干" class="header-anchor">#</a> 4.1 455.分发饼⼲</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>题⽬链接：https://leetcode-cn.com/problems/assign-cookies/
<br>
假设你是⼀位很棒的家⻓，想要给你的孩⼦们⼀些⼩饼⼲。但是，每个孩⼦最多只能给⼀块饼⼲。
对每个孩⼦ i，都有⼀个胃⼝值 g[i]，这是能让孩⼦们满⾜胃⼝的饼⼲的最⼩尺⼨；并且每块饼⼲ j，都
有⼀个尺⼨ s[j] 。如果 s[j] &gt;= g[i]，我们可以将这个饼⼲ j 分配给孩⼦ i ，这个孩⼦会得到满⾜。你的⽬
标是尽可能满⾜越多数量的孩⼦，并输出这个最⼤数值。</p></div> <p>为了了满⾜更多的⼩孩，就不要造成饼⼲尺⼨的浪费。⼤尺⼨的饼⼲既可以满⾜胃⼝⼤的孩⼦也可以满⾜胃⼝⼩的孩⼦，那么就应该优先满⾜胃⼝⼤的。
这⾥的局部最优就是⼤饼⼲喂给胃⼝⼤的，充分利⽤饼⼲尺⼨喂饱⼀个，全局最优就是喂饱尽可能多的⼩孩。
可以尝试使⽤贪⼼策略，先将饼⼲数组和⼩孩数组排序。然后从后向前遍历⼩孩数组，⽤⼤饼⼲优先满⾜胃⼝⼤的，并统计满⾜⼩孩数量。</p> <div class="language-c++ extra-class"><pre class="language-text"><code>class Solution {
public:
    int findContentChildren(vector&lt;int&gt;&amp; g, vector&lt;int&gt;&amp; s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int index = 0;
        for(int i = 0;i &lt; s.size();++i){
            if (index &lt; g.size() &amp;&amp; g[index] &lt;= s[i]){
                index++;
            }
        }
        return index;
    }
};
</code></pre></div><div class="language-c++ extra-class"><pre class="language-text"><code>// 时间复杂度：O(nlogn)
// 空间复杂度：O(1)
class Solution {
public:
    int findContentChildren(vector&lt;int&gt;&amp; g, vector&lt;int&gt;&amp; s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int index = s.size() - 1; // 饼⼲数组的下表
        int result = 0;
        for (int i = g.size() - 1; i &gt;= 0; i--) {
            if (index &gt;= 0 &amp;&amp; s[index] &gt;= g[i]) {
                result++;
                index--;
            }
        }
        return result;
    }
};
</code></pre></div><h4 id="_4-2-376-摆动序列"><a href="#_4-2-376-摆动序列" class="header-anchor">#</a> 4.2 376. 摆动序列</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>题⽬链接：https://leetcode-cn.com/problems/wiggle-subsequence/
<br>
如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第⼀个差（如果存在
的话）可能是正数或负数。少于两个元素的序列也是摆动序列。</p></div> <div class="language-c++ extra-class"><pre class="language-text"><code>class Solution {
public:
    int wiggleMaxLength(vector&lt;int&gt;&amp; nums) {
        if (nums.size() &lt;= 1) return nums.size();
        int curDiff = 0; // 当前⼀对差值
        int preDiff = 0; // 前⼀对差值
        int result = 1; // 记录峰值个数，序列默认序列最右边有⼀个峰值
        for (int i = 0; i &lt; nums.size() - 1; i++) {
            curDiff = nums[i + 1] - nums[i];
            // 出现峰值
            if ((curDiff &gt; 0 &amp;&amp; preDiff &lt;= 0) || (preDiff &gt;= 0 &amp;&amp; curDiff &lt; 0))={
                result++;
                preDiff = curDiff;
            }
        }
        return result;
    }
};
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/tabbar/" class="prev">
        小程序自定义TabBar
      </a></span> <span class="next"><a href="/blog/JavaScript/1.html">
        性能优化1
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.84a83693.js" defer></script><script src="/assets/js/34.a6788301.js" defer></script><script src="/assets/js/2.bfab96f3.js" defer></script><script src="/assets/js/46.357259cb.js" defer></script>
  </body>
</html>
